version = 5.3.1
archive_dir = /etc/letsencrypt/archive/isitabuy.com
cert = /etc/letsencrypt/live/isitabuy.com/cert.pem
privkey = /etc/letsencrypt/live/isitabuy.com/privkey.pem
chain = /etc/letsencrypt/live/isitabuy.com/chain.pem
fullchain = /etc/letsencrypt/live/isitabuy.com/fullchain.pem
[renewalparams]
account = df39d233fed2ce00275497a940191120
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
codex.isitabuy.com = /var/www/certbot
isitabuy.com = /var/www/certbot
www.isitabuy.com = /var/www/certbot
